# startup.conf

new_tab home
cd ~
launch zsh
enabled_layouts fat:bias=80;full_size=1;mirrored=false, tall:bias=70;full_size=1;mirrored=false, stack
layout fat:bias=80;full_size=1;mirrored=false

new_tab dotfiles
cd ~/dotfiles/
launch nvim
launch zsh
launch zsh
enabled_layouts fat:bias=80;full_size=1;mirrored=false, tall:bias=70;full_size=1;mirrored=false, stack
layout fat:bias=80;full_size=1;mirrored=false
